<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/content_view">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#ffffff"
        android:id="@+id/sub_content">

        <RelativeLayout
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tracktitle"
                android:textColor="#212121"
                android:textStyle="normal"
                android:textSize="17sp"
                android:paddingRight="9dp"
                android:paddingBottom="7dp"
                android:layout_marginLeft="20dp"
                android:text="Roja Janeman"
                android:layout_marginBottom="-7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/artist"
                android:layout_below="@id/tracktitle"
                android:textStyle="normal"
                android:text="Hariharan"
                android:textColor="#bdbdbd"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </RelativeLayout>


        <View
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:background="#e0e0e0"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>




    </RelativeLayout>

</RelativeLayout>