<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/navigation_drawer_item"
        android:padding="13dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/nav_item_image"
            android:layout_marginLeft="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_toRightOf="@id/nav_item_image"
            android:id="@+id/nav_item_text"
            android:layout_marginLeft="17dp"
            android:textColor="#212121"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <View
        android:background="#eeeeee"
        android:layout_marginRight="17dp"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"/>

</LinearLayout>