<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_content_screen"
    android:clickable="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/visiblelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/songs_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

        <RelativeLayout
            android:visibility="invisible"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:id="@+id/music_player_menu"
            android:layout_width="match_parent"
            android:layout_height="100dp">

        <ImageButton
            android:background="@mipmap/pause_icon"
            android:layout_alignParentRight="true"
            android:layout_marginRight="31dp"
            android:id="@+id/pause_button"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:background="@mipmap/now_playing_bar_eq_image"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:id="@+id/playing_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

         <TextView
             android:id="@+id/now_playing"
             android:textColor="#bdbdbd"
             android:layout_marginTop="15dp"
             android:layout_marginLeft="15dp"
             android:layout_toRightOf="@id/playing_bar"
             android:text="Now Playing"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />

        <TextView
            android:ellipsize="end"
            android:singleLine="true"
            android:maxLines="1"
            android:id="@+id/song_title"
            android:textColor="#ffffff"
            android:layout_marginTop="5dp"
            android:text="..."
            android:maxWidth="160dp"
            android:layout_alignLeft="@id/now_playing"
            android:layout_alignRight="@id/now_playing"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_below="@id/now_playing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:background="#ffffff"
            android:id="@+id/invisiblelayout"
            android:layout_width="match_parent"
            android:visibility="invisible"
            android:layout_height="match_parent">

            <TextView
                android:text="You dont have songs at the moment"
                android:layout_centerInParent="true"
                android:id="@+id/invisibletext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>


    </RelativeLayout>




</RelativeLayout>