<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_centerInParent="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

   <ImageView
       android:layout_centerVertical="true"
       android:layout_centerHorizontal="true"
       android:id="@+id/dev_image"
       android:background="@mipmap/joey"
       android:layout_width="210dp"
       android:layout_height="230dp" />

    <TextView
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/dev_details"
        android:layout_below="@+id/dev_image"
        android:textSize="17sp"
        android:textColor="#212121"
        android:layout_centerHorizontal="true"
        android:text="This app is made by Joey Tribbiani as part of Internshala's Online Android Training project"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/app_version"
        android:layout_below="@+id/dev_details"
        android:textSize="17sp"
        android:layout_centerHorizontal="true"
        android:text="App Version:1.0"
        android:textColor="#212121"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>