<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.cleveroad.audiovisualization.GLAudioVisualizationView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/visualizer_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:av_backgroundColor="#00032a"
                app:av_bubblesSize="25dp"
                app:av_bubblesRandomizeSizes="true"
                app:av_wavesColors="@array/rainbow"
                app:av_wavesHeight="60dp"
                app:av_wavesFooterHeight="170dp"
                app:av_wavesCount="50"
                app:av_layersCount="4"
                app:av_bubblesPerLayer="16" />

            <ImageButton
                android:id="@+id/favorite_icon"
                android:src="@mipmap/favorite_off"
                android:layout_margin="11dp"
                android:background="@mipmap/white_circle_icon"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:background="#9d2a58"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/information_song"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/titlesong"
                    android:textColor="#ffffff"
                    android:layout_centerHorizontal="true"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    android:text="Roja Janeman"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/artistsong"
                    android:textColor="#eeeeee"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/titlesong"
                    android:ellipsize="marquee"
                    android:textSize="15sp"
                    android:singleLine="true"
                    android:text="A.R. Rehman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_below="@id/information_song"
                android:id="@+id/seek_bar_layout"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <SeekBar
                   android:progress="1"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/start_time"
                    android:layout_below="@id/seekbar"
                    android:layout_marginLeft="15dp"
                    android:textColor="#ffffff"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/end_time"
                    android:layout_below="@id/seekbar"
                    android:layout_marginRight="15dp"
                    android:textColor="#ffffff"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginBottom="60dp"
                android:layout_marginTop="25dp"
                android:layout_centerVertical="true"
                android:layout_alignParentBottom="true"
                android:id="@+id/control_panel_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:id="@+id/play_image"
                    android:background="@mipmap/pause_icon"
                    android:layout_centerHorizontal="true"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />
                <ImageButton
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:layout_marginRight="19dp"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/play_previous_icon"
                    android:id="@+id/previous_image"
                    android:layout_toLeftOf="@+id/play_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageButton
                    android:layout_centerVertical="true"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:id="@+id/next_image"
                    android:layout_toRightOf="@+id/play_image"
                    android:background="@mipmap/play_next_icon"
                    android:layout_marginLeft="19dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageButton
                    android:layout_centerVertical="true"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:layout_marginRight="20dp"
                    android:background="@mipmap/shuffle_white_icon"
                    android:id="@+id/shuffle"
                    android:layout_toLeftOf="@+id/previous_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageButton
                    android:id="@+id/loop"
                    android:layout_centerVertical="true"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:layout_toRightOf="@+id/next_image"
                    android:background="@mipmap/loop_white_icon"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </RelativeLayout>

        </RelativeLayout>
 </LinearLayout>


</LinearLayout>